FROM postgres:16.1-alpine

# Install dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-psycopg2 \
    py3-requests \
    py3-urllib3 \
    curl \
    ca-certificates \
    && pip3 install --no-cache-dir --break-system-packages patroni[etcd3]==3.2.0

# Create non-root user
RUN addgroup -g 1000 patroni && \
    adduser -D -u 1000 -G patroni patroni && \
    mkdir -p /var/lib/postgresql/data /var/run/postgresql /var/log/postgresql /etc/postgresql/ssl && \
    chown -R patroni:patroni /var/lib/postgresql /var/run/postgresql /var/log/postgresql /etc/postgresql

# Copy configuration files
COPY config/patroni.yml /etc/patroni/patroni.yml
COPY config/postgres.conf /etc/postgresql/postgres.conf
COPY config/pg_hba.conf /etc/postgresql/pg_hba.conf

# Generate self-signed SSL certificates (for development)
# In production, mount proper certificates via Docker secrets
RUN cd /etc/postgresql/ssl && \
    openssl req -new -x509 -days 365 -nodes -text \
        -out server.crt -keyout server.key -subj "/CN=postgres" && \
    openssl req -new -x509 -days 365 -nodes -text \
        -out ca.crt -keyout ca.key -subj "/CN=postgres-ca" && \
    chmod 600 server.key ca.key && \
    chown -R patroni:patroni /etc/postgresql/ssl

# Set working directory
WORKDIR /home/patroni

# Switch to non-root user
USER 1000:1000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:8008/health || exit 1

# Expose ports
EXPOSE 5432 8008

# Start Patroni
ENTRYPOINT ["patroni"]
CMD ["/etc/patroni/patroni.yml"]
