global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    
defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    http-request use-service prometheus-exporter if { path /metrics }

frontend http_front
    bind *:80
    mode tcp
    default_backend traefik_backend

frontend https_front
    bind *:443
    mode tcp
    default_backend traefik_backend

backend traefik_backend
    mode tcp
    balance roundrobin
    server traefik traefik:80 check
    server traefik_tls traefik:443 check
