[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
repo1-retention-diff=4

log-level-console=info
log-level-file=debug

start-fast=y
delta=y

[postgres-cluster]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-socket-path=/var/run/postgresql

# Backup settings
repo1-cipher-type=none
compress-type=lz4
compress-level=3

# Archive settings
archive-async=y
archive-push-queue-max=1GB
