DOMAIN=https://vault.example.com
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
SHOW_PASSWORD_HINT=false
WEB_VAULT_ENABLED=true
WEBSOCKET_ENABLED=true
WEBSOCKET_ADDRESS=0.0.0.0
WEBSOCKET_PORT=3012
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
PUSH_ENABLED=false
LOG_LEVEL=info
EXTENDED_LOGGING=true
LOG_FILE=/data/vaultwarden.log
DATABASE_URL=postgresql://vaultwarden:REPLACEME@postgres-ha_haproxy:5432/vaultwarden
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=587
SMTP_SECURITY=starttls
ADMIN_TOKEN=
ROCKET_WORKERS=10
