# Sentinel port
port 26379

# Network
bind 0.0.0.0
protected-mode no

# Dir
dir /data

# Sentinel Monitor
# Note: "mymaster" is the name of the cluster
# valkey-1 is the initial master hostname in compose
sentinel monitor mymaster valkey-1 6379 2

# Sentinel Settings
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
