# Networking
bind 0.0.0.0
port 6379
protected-mode no

# Persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Performance tuning (Basic)
tcp-keepalive 300
timeout 0

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Working Directory
dir /data
